logFilePath=src/main/resources/co/edu/uniquindio/gestionestudiantes/gestionestudiantesapp/persistence/log/UniversidadLog.txt
universidadXmlFilePath=src/main/resources/co/edu/uniquindio/gestionestudiantes/gestionestudiantesapp/persistence/Model.xml
backupFilePath=src/main/resources/co/edu/uniquindio/gestionestudiantes/gestionestudiantesapp/persistence/backup
admin.correo=jorgew.montoyat@uqvirtual.edu.co
admin.id=25024333