logFilePath=src/main/resources/co/edu/uniquindio/gestionestudiantes/gestionestudiantesapp/persistence/log/UniversidadLog.txt
universidadXmlFilePath=src/main/resources/co/edu/uniquindio/gestionestudiantes/gestionestudiantesapp/persistence/Model.xml
backupFilePath=src/main/resources/co/edu/uniquindio/gestionestudiantes/gestionestudiantesapp/persistence/backup
admin.correo=teayudamo3@gmail.com
admin.id=25024333